@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Prata&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Smythe&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Prata";
    /* font-family: "Smythe"; */
    /* overflow-x: hidden; */
    scroll-behavior: smooth;
}

header {
    position: relative;
    min-height: 100vh;
    background-image: url("../img/slide-1.jpg");
    background-position: center;
    background-size: cover;
    color: #fff;
}

a {
    text-decoration: none;
}

p {
    font-family: "Work Sans";
}

/** ============================= NAVBAR ========================================== */
nav {
    background: #222227e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100% ;
    height: 80px;
    position: fixed;
    padding: 10px 150px;
    margin-left: auto;
    margin-right: auto;
    z-index: 999;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px
}

nav ul {
    display: flex;
    /* gap: 10px; */
}

nav ul li {
    list-style: none;
}

nav ul li a {
    font-family: "Work Sans";
    color: #ddd;
    display: inline-block;
    vertical-align: middle;
    padding: 0 20px;
    letter-spacing: 0;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 80px;
    z-index: 1;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo a {
    color: #fff;
    font-family: "Smythe";
    font-size: 30px;
    opacity: 0.5;
}

.logo img {
    height: 100%;
    transform: scaleX(-1);
}

section {
    padding: 80px 0;
    scroll-margin: 80px;
}

/** ============================= HEADER ========================================== */
.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 150px;
    min-height: 100vh;
    color: #ddd;
}

.header-content h3 {
    font-size: 17px;
    margin-bottom: 20px;
    font-weight: 400;
}

.header-content h1 {
    font-size: 70px;
    line-height: 62px;
    margin: 0 0 10px;
    font-weight: 400;
}

.header-content p {
    margin-bottom: 20px;
}

.btn {
    position: relative;
    background-color: #9e8a78;
    color: #fff;
    line-height: 45px;
    display: inline-block;
    padding: 0 25px;
    border-radius: 0;
    overflow: hidden;
    z-index: 0;
}

.btn span {
    position: relative;
    font-family: "Work Sans",sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0;
    z-index: 99;
}

.btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: rgb(31, 31, 31);
    transition: all 0.3s;
}

.btn:hover:after{
    width: 100%;
    color: #fff;
}

/** ============================= ABOUT ========================================== */
.about .col-half {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 50%;
    max-width: 50%;
    text-align: center;
}

.about .col-half .about-img {
    /* position: absolute; */
    height: 100%;
    min-width: 100%;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    margin-right: 100%;
}

.about .col-half .about-img img {
    position: absolute;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0px 16px 28px 0px rgb(0 0 0 / 20%);
    border: 10px solid rgba(255, 255, 255, 0.53);
}

.about-img-1 { margin: -20px 0 0 200px; }
.about-img-2 { margin: 50px 0 0 -50px; }
.about-img-3 { margin: 180px 0 0 170px; }

.about .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 120px;
}


.about-content h3 {
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 400;
}
.about-content h2 {
    margin-bottom: 30px;
    font-size: 36px;
    line-height: 46px;
    color: #9e8a78;
    font-weight: 400;
}
.about-content img {
    margin-bottom: 20px;
}
.about-content p {
    font-size: 16px;
    margin-bottom: 30px;
}

.section-heading {
    margin-bottom: 40px;
    text-align: center;
}

.section-heading h3 {
    color: #9e8a78;
    font-weight: 400;
    font-size: 17px;
}

.section-heading h2 {
    font-size: 36px;
    line-height: 48px;
    font-weight: 400;
    letter-spacing: 0;
}

.heading-line {
    margin-top: 20px;
    height: 10px;
    background: url(../img/heading-line.png) center center no-repeat;
    position: relative;
}

.bg-grey {
    /* background-color: #fcf9f5; */
    background: rgb(232, 229, 229);
}

.col-quarter {
    flex: 0 0 25%;
    max-width: 25%;
    /* padding-right: 15px;
    padding-left: 15px; */
}

/** ============================= SERVICE ========================================== */
.service {
    padding-right: 15px;
    padding-left: 15px;
}

.service .row {
    max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
}

.service .row .col-quarter {
    padding: 0 15px;
}

.service-box {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 30px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 50px 100px 0px rgb(64 1 4 / 10%), 0px -6px 0px 0px rgb(248 99 107 / 0%);
    transition: 0.5s;
    border-radius: 5px;
}

.service-box img {
    width: 60px;
    margin-bottom: 15px;
    opacity: 0.2;
    transform: perspective(100px) translateZ(0px);
    transition: transform 0.5s linear, opacity 0.5s;
}
.service-box:hover {
    transform: translateY(-10px);
    
}
.service-box:hover img {
    opacity: 0.5;
    transform: perspective(100px) translateZ(10px);
}

.service-box h3 {
    font-size: 22px;
    margin: 0 0 10px;
    font-weight: 400;
    line-height: 1.4;
    color: #303133;
    letter-spacing: -0.01em;
}

.service-box p {
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 300;
}

/** ============================= APPOINTMENT ========================================== */
.appointment {
    padding: 0;
    display: flex;
    height: 600px;
    display: flex;
}

.appointment-img {
    overflow: hidden;
}

.appointment-img img {
    display: block;
    object-fit: cover;
    object-position: right;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.appointment-img img:hover {
    transform: scale(1.02);
    filter: grayscale(0.5);
}

.appointment-form {
    position: relative;
    background: url("../img/satellite-map.png");
    background-repeat: no-repeat;
    background-position: center right;
    object-fit: cover;
    overflow: hidden;
    padding: 70px;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50%;
    flex-grow: 1;
}

.appointment-form h2 {
    font-size: 36px;
    color: #fff;
    margin: 0 0 8px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: -0.04em;
}

.appointment-form p {
    color: #999;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #777;
    font-weight: 400;
    max-width: 70%;
}

.appointment .overlay {
    position: absolute;
    background: #222227;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    /* opacity: 0.8; */
}

.form-appointment {
    margin-top: 20px;
}

.form-row {
    width: 100%;
    margin: 10px 0 20px;
    display: flex;
    gap: 20px
}

.form-row input {
    background-color: transparent;
    height: 55px;
    border: 3px solid rgba(255,255,255,0.3);
    line-height: 52px;
    color: #fff;
    border-radius: 0;
    padding: 15px 10px;
    box-shadow: none;
    outline: none;
    transition: 0.5s;
}

.form-row input:focus {
    border: 3px solid rgba(255, 255, 255, 0.634);
}

.barbers-team {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}

/** ============================= TEAM ========================================== */
.barbers-team ul {
    max-width: 1140px;
    /* padding-right: 15px;
    padding-left: 15px; */
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 22px;
}

.barbers-team ul li {
    display: list-item;
    text-align: -webkit-match-parent;
    flex: 0 0 22%;
}

.barber-member {
    position: relative;
    /* overflow: hidden; */
    box-shadow: rgba(38, 57, 77, 0.567) 0px 20px 30px -10px;
    border-radius: 5px;
}

.barber-member img {
    position: relative;
    display: block;
    width: 100%;
    object-fit: cover;
    transition: 1s;
    border-radius: 5px;
}

.barber-member .overlay {
    /* background-color: rgba(158,138,120,0.8); */
    background: rgb(158,138,120);
    background: linear-gradient(0deg, 
                    rgba(158,138,120,1) 0%, 
                    rgba(0,0,0,0) 100%);
    display: block;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    left: 0;
    bottom: -100px;
    width: 100%;
    transition: 0.5s;
}

.barber-member .fb-member {
    background: rgb(158,138,120);
    display: block;
    color: #fff;
    position: absolute;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    top: -50px;
    left: 50%;
    transform: translate(-50%, 0);
}

.barber-member .overlay h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
}

.barber-member .overlay p {
    margin: 0 0 5px;
    font-family: "Work Sans",sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}

.barber-member img:hover {
    filter: grayscale(1) blur(2px);
    transform: scale(1.1);
}

.barber-member:hover .overlay {
    bottom: 0;
}

/** ============================= PARALLAX ========================================== */
.parallax {
    /* min-height: 100vh; */
    position: relative;
    /* display: flex; */
    flex-direction: column;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* z-index: -1; */
}

.bg1 { background-image: url("../img/testimonial.jpg"); } 
.bg2 { background-image: url("../img/cta.jpg"); }

.col-third {
    flex: 0 0 33%;
    max-width: 33%;
    padding: 0 15px;
}

/** ============================= PRICING ========================================== */
.pricing-table {
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
}

.price-wrapper {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.4;
    color: #303133;
    letter-spacing: -0.01em;
}

.price-wrapper h3 {
    background-color: #9e8a78;
    display: inline-block;
    padding: 10px 15px;
    color: #fff;
    margin: 0 0 20px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: -0.01em;
    font-size: 16px;
}

.price-list {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}

.price-list li {
    margin-bottom: 40px;
    position: relative;
    display: list-item;
    text-align: -webkit-match-parent;
}

.price-list li h4 {
    position: relative;
    color: #333;
    font-size: 18px;
    letter-spacing: 0.5px;
    margin: 0 0 6px;
    overflow: hidden;
    width: 90%;
    font-weight: 400;
    line-height: 1.4;
}

.price-list li h4::after {
    color: #bbb;
    content: "--------------------" "--------------------" "--------------------" "--------------------";
    font-weight: normal;
    margin-left: 10px;
    position: absolute;
    top: -2px;
    white-space: nowrap;
    width: 0;
}

.price-list li p {
    font-size: 16px;
    font-weight: 300;
}

.price-list li span.price {
    font-family: "Prata",sans-serif;
    font-size: 19px;
    color: #9e8a78;
    font-weight: 700;
    position: absolute;
    top: 0;
    right: 0;
}

/** ============================= TATTOO ========================================== */
.tattoo {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0 0;
    background-size: cover;
    padding: 200px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tattoo h2 {
    color: #fff;
    font-size: 42px;
    line-height: 56px;
    margin-bottom: 15px;
    font-weight: 400;
    text-align: center;
}

.tattoo p {
    max-width: 600px;
    color: #ddd;
    font-size: 16px;
    margin-bottom: 15px;
    font-family: "Lato";
    font-weight: 300;
    text-align: center;
}

/** ============================= BLOG ========================================== */
.blog-wrapper {
    max-width: 1140px;
    flex-wrap: wrap;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
}

.blog-item {
    flex: 0 0 33%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, 
                    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    height: 100%;
    border-radius: 5px;
}

.blog-item-img {
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

.blog-item-img img {
    position: relative;
    display: block;
    width: 100%;
    object-fit: cover;
    transition: 1s;
}

.blog-item-img img:hover { 
    filter: grayscale(1);
}

.blog-item .blog-item-img .category {
    background-color: #9e8a78;
    padding: 10px 15px;
    text-align: center;
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Work Sans",sans-serif;
    position: absolute;
    width: auto;
    height: auto;
    left: 0;
    bottom: 0;
    /* border-top: 5px solid rgb(255, 255, 255);
    border-right: 5px solid rgb(255, 255, 255); */
}

.blog-item-content {
    padding: 30px;
}

.blog-item-content h3 {
    line-height: 24px;
    font-size: 17px;
    margin: 0 0 10px;
    font-weight: 400;
    color: #303133;
    cursor: pointer;
    transition: .5s;
}

.blog-item-content h3:hover {
    color: #9e8a78;
}

.blog-item-content p {
    font-size: 16px;
    margin-bottom: 15px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #777;
    font-weight: 300;
}

.read-more span {
    font-family: "Work Sans",sans-serif;
    color: #303133;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    padding-left: 40px;
    transition: 1s;
}

.read-more span::before {
    background-color: #9e8a78;
    position: absolute;
    content: "";
    width: 30px;
    height: 4px;
    left: 0;
    top: calc(50% - 2px);
    transition: 0.3s;
    /* line-height: 12px; */
}

.read-more span:hover::before {
    top: 50%;
    left: 0;
    transform: translate(30%, -50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #90c15c;
    
    /* transform: translateX(10px); */
}

/** ============================= PARTNERS ========================================== */
.partners {
    padding: 60px 0;
}

.row-partners {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-partners img {
    height: 70px;
    cursor: pointer;
    transition: 0.5s;
}

.row-partners img:hover {
    transform: translateY(-5px);
}

/** ============================= FOOTER WIDGETS ========================================== */
.widgets {
    background-color: #222227;
    padding: 100px 0;
}

.widgets-row {
    max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    color: #fff;
}

.widgets .col-quarter h4 {
    text-align: left;
    font-weight: 600;
    margin-bottom: 20px;
    /* text-align: center; */
}

.widgets .col-quarter p {
    text-align: left;
    font-weight: 200;
    margin-bottom: 10px;
}

.widgets .col-quarter .logo {
    height: unset;
    margin-bottom: 20px;
}

.widgets .col-quarter .logo a {
    font-family: "Prata";
    font-size: 16px;
}

/** ============================= SCROLL TO TOP ========================================== */
.stt {
    position: fixed;
    width: 40px; height: 40px;
    background: #9e8a78;
    bottom: 30px; right: 30px;
    z-index: 100;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    transition: .5s;
}

.stt:hover {
    border-radius: 50%;
}

.input-footer {
    display: block;
    background-color: rgba(255,255,255,0.4);
    color: #fff;
    border: none;
    font-size: 14px;
    line-height: 50px;
    padding: 0 10px;
    float: left;
    width: 100%;
    margin-bottom: 10px;
    transition: all 0.5s ease-in-out;
    outline: none;
}

.input-footer::placeholder {
    color: rgb(200, 200, 200);
}

.btn-footer {
    width: 100%;
    text-align: center;
}

/** ============================= SLIDER ========================================== */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    padding: 200px 0px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide .slide-content {
    width: 40%;
}

.swiper-slide .slide-content p {
    font-family: "Prata", sans-serif;
    font-size: 22px;
    line-height: 32px;
}

.swiper-button-prev,
.swiper-button-next {
    color: rgba(255, 255, 255, 0.475);
}

.swiper-pagination {
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
}

.swiper-pagination-bullet {
    background-color: rgb(184, 184, 184);
    opacity: 1;
    border-radius: 0;
}

.swiper-pagination-bullet-active {
    background-color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 0;
}

/** ============================= MEDIAQUERIES ========================================== */
@media (max-width: 1375px) {
    .widgets-row {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .widgets-row .col-quarter {
        padding: 0;
        margin: 0;
        max-width: unset;
    }

    .widgets-row .col-quarter .logo  {
        display: block;
        text-align: center;
    }

    .widgets-row .col-quarter h4 {
        text-align: center;
    }

    .widgets-row .col-quarter p {
        text-align: center;
        max-width: 400px;
    }
}

@media (max-width: 1375px) {
    .about .col-half .about-img .row {
        flex-direction: column;
        display: block;
        height: auto;
    }

    .about .col-half .about-img {
        padding: 40px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px
    }

    .about .col-half .about-img img {
        object-fit: cover;
        position: relative;
        display: block;
        height: auto;
        /* width: 3100%; */
        margin: unset;
    }

    .about .row .col-half {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .swiper-slide .slide-content {
        width: 80%;
    }

    .about-content p {
        /* padding: 0 30px; */
        width: 80%;
        margin: 30px auto;
    }
}

@media (max-width: 1200px) {
    
    section {
        scroll-margin: 250px;
    }

    nav {
        flex-direction: column;
        height: 250px;
        align-items: center;
        justify-content: center;
        /* padding-bottom: 50px; */
    }

    nav .logo {
        display: none;
    }

    .nav-links ul {
        flex-direction: column;
        text-align: center;
    }

    .nav-links ul li a  {
        line-height: 30px;
    }

    .nav-links .btn {
        display: none;
    }

    .about-content p {
        /* padding: 0 30px; */
        width: 100%;
        margin: 30px auto;
    }
}

@media (max-width: 990px) {
    .service .row .col-quarter, .col-third {
        flex: 0 0 50%;
        max-width: 50%;        
    }

    .appointment {
        flex-direction: column;
        height: auto;
    }

    .appointment-form .form-row {
        flex-direction: column;
    }

    .barbers-team ul {
        flex-direction: column;
    }

    .service-box {
        margin-top: 10px;
    }

    .blog-wrapper .col-third {
        flex: 0 0 50%;
        max-width: 50%;
        margin-top: 20px;
    }

    .row-partners {
        flex-direction: column;
    }

    .tattoo h2,
    .tattoo p {
        width: 80%;
    }
}

@media (max-width: 600px) {
    .service .row .col-quarter, .col-third {
        flex: 0 0 100%;
        max-width: 100%;        
    }

    .col-third {
        padding: 0 70px;
    }

    .blog-wrapper .col-third {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 20px;
    }

    .service-box {
        margin-top: 10px;
    }
}

@media (max-width: 500px) {
    .header-content {
        padding: 40px;
    }

    .header-content h1 {
        font-size: 30px;
        line-height: 30px;
    }

    .about .row {
        padding: 20px;
    }

    .price-list li span.price {
        font-size: 14px;
    }
}